<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GMB-Master/Editor/Resources/VisualTemplates/Styles/DefaultTemplateStyle.uss?fileID=7433441132597879392&amp;guid=2b9660a59b404469c8fda7dbf9672dc0&amp;type=3#DefaultTemplateStyle" />
    <ui:VisualElement style="flex-direction: row; width: 100%; height: 100%; min-width: auto; min-height: auto; flex-grow: 1;">
        <ui:ScrollView name="root_menu_container" style="width: 250px; flex-grow: 0; flex-shrink: 1; border-left-width: 0; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement name="content" style="flex-direction: column; flex-grow: 1; height: auto;">
                <ui:VisualElement name="custom" style="flex-grow: 1;">
                    <ui:VisualElement name="details" class="row" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                        <ui:VisualElement name="general" style="flex-grow: 1; flex-shrink: 1; margin-bottom: 0; flex-wrap: nowrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:ScrollView name="root_content_container" class="root_content_container">
            <ui:VisualElement name="content" class="content" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
