<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="sublistview_container">
        <ui:VisualElement name="container_content" style="flex-grow: 0; flex-shrink: 1; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); height: auto;">
            <ui:VisualElement name="headder" class="header">
                <ui:Label text="Content Container" display-tooltip-when-elided="true" name="header_label" style="flex-shrink: 1; flex-grow: 1;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="bt_add" class="header_button" style="background-color: rgb(147, 183, 15); color: rgb(0, 0, 0);" />
                <ui:Button text="REEMOVE" display-tooltip-when-elided="true" name="bt_remove" class="header_button bt_remove" />
            </ui:VisualElement>
            <ui:VisualElement name="container" class="container" style="padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;">
                <ui:VisualElement name="content" style="flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:ListView focusable="true" name="listview" virtualization-method="DynamicHeight" show-add-remove-footer="false" fixed-item-height="0" reorderable="true" show-bound-collection-size="true" selection-type="Multiple" reorder-mode="Animated" show-alternating-row-backgrounds="None" style="flex-grow: 1; overflow: visible; flex-shrink: 1; max-height: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
