<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="general" style="flex-grow: 0; flex-shrink: 1; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); height: auto;">
        <ui:VisualElement name="headder" class="header" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Label text="General" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1;" />
            <ui:Button text="DELETE" display-tooltip-when-elided="true" name="bt_remove" class="bt_remove" />
        </ui:VisualElement>
        <ui:VisualElement name="content" class="container">
            <ui:VisualElement name="icon" style="width: 80px; flex-shrink: 1; align-items: stretch; justify-content: flex-start; margin-top: 0; height: 80px; margin-right: 10px;">
                <ui:VisualElement name="content_thumb" style="flex-grow: 1; flex-shrink: 1; background-image: resource(&apos;Icons/Undefined&apos;); -unity-background-scale-mode: scale-to-fit; justify-content: space-around; align-items: flex-start; flex-direction: column; flex-wrap: nowrap; height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Name" value="filler text" text="Unnamed" binding-path="_friendlyName" name="data_name" />
                <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" binding-path="_icon" name="data_icon" allow-scene-objects="false" style="height: 18px;" />
                <uie:ObjectField label="Prefab" type="UnityEngine.GameObject, UnityEngine.CoreModule" binding-path="_prefab" name="data_prefab" allow-scene-objects="false" style="height: 18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="description" style="flex-grow: 0; flex-shrink: 1; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); height: auto;">
        <ui:VisualElement name="headder" class="header">
            <ui:Label text="Description" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="content" class="container" style="padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;">
            <ui:VisualElement style="flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:TextField picking-mode="Ignore" value="filler text" text="Unnamed" multiline="true" binding-path="_description" name="data_description" style="height: 70px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
