<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GMB-Master/Editor/Resources/VisualTemplates/Styles/DefaultTemplateStyle.uss?fileID=7433441132597879392&amp;guid=2b9660a59b404469c8fda7dbf9672dc0&amp;type=3#DefaultTemplateStyle" />
    <ui:VisualElement name="container_listview" style="flex-direction: column; align-items: stretch; flex-grow: 1; justify-content: flex-start;">
        <ui:VisualElement name="headder" class="header" style="justify-content: flex-start; align-items: center;">
            <ui:Label text="Items" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1; align-items: center; justify-content: flex-start; padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
            <ui:Button text="ABC" display-tooltip-when-elided="true" name="abc" class="header_button" style="height: 30px;" />
            <ui:Button text="CBA" display-tooltip-when-elided="true" name="bca" class="header_bt header_button" style="height: 30px;" />
            <ui:Button text="+" display-tooltip-when-elided="true" name="bt_add" class="header_bt header_button" style="width: 30px; height: 30px; background-color: rgb(118, 190, 53); font-size: 12px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:Button text="R" display-tooltip-when-elided="true" name="bt_refresh" class="header_bt header_button" style="width: 30px; height: 30px; background-color: rgb(67, 67, 67); font-size: 12px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <uie:Toolbar style="justify-content: space-between; flex-shrink: 1; align-items: stretch;">
            <uie:ToolbarPopupSearchField focusable="true" name="listview_search" style="width: auto; flex-shrink: 1; flex-grow: 1;" />
            <ui:DropdownField index="0" choices="None" name="dropdown_category" style="flex-shrink: 0; overflow: visible; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: flex-start; justify-content: flex-start; flex-grow: 0; width: auto;" />
        </uie:Toolbar>
        <ui:VisualElement name="sub_headder" class="subheader" style="flex-direction: row; justify-content: flex-start; flex-wrap: nowrap; width: 100%; visibility: visible; display: none;" />
        <ui:ListView focusable="true" name="listview" virtualization-method="DynamicHeight" show-add-remove-footer="false" fixed-item-height="0" reorderable="false" show-bound-collection-size="false" style="flex-grow: 1; justify-content: flex-start; min-width: auto; min-height: 16px; width: auto;" />
    </ui:VisualElement>
</ui:UXML>
